# HNSMES

./: .gitignore  404.html  Directory.Build.props  Directory.Build.targets  HAENGSUNG_HNSMES_UI_DBESS.sln  MENU_TREE_STRUCTURE.md  SOURCE_REVIEW_REPORT.md  all_forms_list.csv  index.html  mkdocs.yml  omnisharp.json  sitemap.xml
.claude/: settings.local.json
IDAT_Source/IDAT.Controls/: IDAT.Controls.csproj
IDAT_Source/IDAT.Controls/IDAT.Controls/: LinkControl.cs  clsApiMethod.cs  clsGDI.cs  clsLinkInfo.cs  frmLinkSettings.cs
IDAT_Source/IDAT.Controls/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT.DATA/: IDAT.DATA.csproj
IDAT_Source/IDAT.DATA/IDAT.DATA.DB/: ISQLManagement.cs  MSSQLManage.cs  ORACLESQLManage.cs  OleSQLManage.cs
IDAT_Source/IDAT.DATA/IDAT_Common.DATA.IDATLIST/: IDATAggregation.cs  SafeCollection.cs
IDAT_Source/IDAT.DATA/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT.Devexpress.v1.0/: IDAT.Devexpress.GRID.IDAT_XtraUserContext.resx  IDAT.Devexpress.NOTICE.IdatNoticeInfo.resx  IDAT.Devexpress.Properties.Resources.resx  IDAT.Devexpress.v1.0.csproj  IDAT.Devexpress.v1.0.dll.licenses
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.ActionDemo/: ActiveActions.cs  ActiveActionsCancelMode.cs  ActiveActionsImports.cs  ActiveDemo.cs  ActiveDemoResults.cs  ActiveGridDemo.cs  InputSealedKey.cs  InputSealedKeyValue.cs  KeyEventType.cs  KeyInputArgs.cs  MouseInputArgs.cs  ToolTipCollection.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.DXControl/: ButtonTypes.cs  DateTimeType.cs  EditModes.cs  IIDATDxControl.cs  IdatDXMonthEdit.cs  IdatDxButtonEdit.cs  IdatDxCalcEdit.cs  IdatDxCheckEdit.cs  IdatDxCheckedComboBoxEdit.cs  IdatDxColorEdit.cs  IdatDxComboBoxEdit.cs  IdatDxDateEdit.cs  IdatDxFromToDate.cs  IdatDxGridLookUpEdit.cs  IdatDxImageComboBoxEdit.cs  IdatDxLookUpEdit.cs  IdatDxMemoEdit.cs  IdatDxMemoExEdit.cs  IdatDxPictureEdit.cs  IdatDxPopupContainerEdit.cs  IdatDxRadioGroup.cs  IdatDxSimpleButton.cs  IdatDxSpinEdit.cs  IdatDxTextEdit.cs  IdatDxTimeEdit.cs  MyVistaDateEditCalendar.cs  MyVistaPopupDateEditForm.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.FORM/: BaseControl.cs  BaseForm.cs  BaseRPTControl.cs  IBaseForm.cs  PROGRAM_LANGUENGE.cs  UPDATEITEMTYPE.cs  iDATCommonControlManager.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.GRID/: IDATDevExpress_GridControl.cs  IDAT_XtraPivotGridUserContext.cs  IDAT_XtraUserContext.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.KEYBOARD/: IDAT_VKeyBoard.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.LAYOUT/: IDATDevExpress_Layoutcontrol.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.NOTICE/: HtmlLoadHelper.cs  IdatNoticeInfo.cs  RichEditDemoExceptionsHandler.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.NOTICE.FRAMEWORK/: POP_FRAMEWORKDOC.cs  ucFRAMEWORKNotice.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.NOTICE.SUB/: POP_Nofice.cs  ucSubNotice.cs
IDAT_Source/IDAT.Devexpress.v1.0/IDAT.Devexpress.Properties/: Resources.cs
IDAT_Source/IDAT.Devexpress.v1.0/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT.UI.Message.v1.0/: IDAT.Properties.Resources.resx  IDAT.UI.Message.v1.0.csproj  IDAT.UI.Message.v1.0.dll.licenses
IDAT_Source/IDAT.UI.Message.v1.0/IDAT.Properties/: Resources.cs  Settings.cs
IDAT_Source/IDAT.UI.Message.v1.0/IDAT.UI.MessageBox/: BaseMessageBox.cs  COMWAITFORM.cs  IDATMessageBox.cs  IDATMessageBox_Error.cs  IDATMessageBox_Error_proc.cs  IDATMessageBox_MEMOOK.cs  IDATMessageBox_OK.cs  IDATMessageBox_YesNo.cs  IDAT_MessageType.cs
IDAT_Source/IDAT.UI.Message.v1.0/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT.WCFClient/: IDAT.WCFClient.csproj
IDAT_Source/IDAT.WCFClient/IDAT.GZipEncoder/: GZipMessageEncoderFactory.cs  GZipMessageEncodingBindingElement.cs  GZipMessageEncodingBindingElementImporter.cs  GZipMessageEncodingElement.cs  GZipMessageEncodingPolicyConstants.cs
IDAT_Source/IDAT.WCFClient/IDAT.WCFClient/: ControlServiceClientHelper.cs  DatabaseKind.cs  DatabaseServiceClientHelper.cs  ProtocolKind.cs  SecurityTripleDES.cs  ServiceSettings.cs  ServiceType.cs  StartType.cs
IDAT_Source/IDAT.WCFClient/IDAT.WCFClient.ControlService/: ControlServiceClient.cs  IControlService.cs  IControlServiceChannel.cs
IDAT_Source/IDAT.WCFClient/IDAT.WCFClient.DatabaseService/: DatabaseServiceClient.cs  IDatabaseService.cs  IDatabaseServiceChannel.cs  ReturnDataStructure.cs
IDAT_Source/IDAT.WCFClient/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT.WebService/: IDAT.WebService.csproj
IDAT_Source/IDAT.WebService/IDAT.WebService/: WSFileExceptionEventArgs.cs  WSFileSHA1Helper.cs  WSFileSendEventArgs.cs  WSFileState.cs  clsCompress.cs  clsDataSetStruct.cs  clsWSFile.cs  clsWebService.cs
IDAT_Source/IDAT.WebService/IDAT.WebService.IDAT_WebSvr/: CloseWebServiceCompletedEventArgs.cs  CloseWebServiceCompletedEventHandler.cs  Get_FuncCompletedEventArgs.cs  Get_FuncCompletedEventHandler.cs  Get_ProcClsBatchDsCompletedEventArgs.cs  Get_ProcClsBatchDsCompletedEventHandler.cs  Get_ProcClsDsCompletedEventArgs.cs  Get_ProcClsDsCompletedEventHandler.cs  Get_QryClsDsCompletedEventArgs.cs  Get_QryClsDsCompletedEventHandler.cs  HelloWorldCompletedEventArgs.cs  HelloWorldCompletedEventHandler.cs  IDAT_WebSvr.cs  OpenWebserviceCompletedEventArgs.cs  OpenWebserviceCompletedEventHandler.cs  UploadChunkCompletedEventArgs.cs  UploadChunkCompletedEventHandler.cs  WSFileChunk.cs  WSFileInit.cs  WSFileInitResponse.cs  WSFileInitializeCompletedEventArgs.cs  WSFileInitializeCompletedEventHandler.cs  WSFileUploadChunkResponse.cs  closeAllWebServiceCompletedEventArgs.cs  closeAllWebServiceCompletedEventHandler.cs  clsDataSetStruct.cs
IDAT_Source/IDAT.WebService/IDAT.WebService.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
IDAT_Source/IDAT.WebService/IDAT.WebService.My.Resources/: Resources.cs
IDAT_Source/IDAT.WebService/IDAT.WebService.client/: TimeOutSocket.cs
IDAT_Source/IDAT.WebService/Properties/: AssemblyInfo.cs
IDAT_Source/IDAT_Common/: IDAT_Common.Properties.Resources.resx  IDAT_Common.csproj  IDAT_Common.dll.licenses
(+1116 files in other folders)
