<Project>
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DevExpressPath>C:\Program Files (x86)\DevExpress 13.2\Components\Bin\Framework</DevExpressPath>
    <ReferencePath>$(DevExpressPath);$(ReferencePath)</ReferencePath>
    <!-- ClickOnce 배포 비활성화 (.NET SDK에서 미지원) -->
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>
