<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>IDAT.UI.Message.v1.0</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IDAT.UI.Message.v1.0.dll.licenses" />
    <EmbeddedResource Include="IDAT.UI.Message.v1.0.dll.licenses" LogicalName="IDAT.UI.Message.v1.0.dll.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Utils.v13.2" />
    <Reference Include="DevExpress.XtraEditors.v13.2" />
    <Reference Include="DevExpress.XtraBars.v13.2" />
    <Reference Include="DevExpress.XtraLayout.v13.2" />
    <Reference Include="DevExpress.Data.v13.2" />
  </ItemGroup>
</Project>